{
  "name": "@ghifari160/changelog",
  "version": "0.3.0",
  "description": "A simple tool to manage Keep a Changelog changelogs.",
  "main": "dist/index.mjs",
  "scripts": {
    "prepack": "npm run build",
    "prebuild": "tsc -d -p ./wrapper/tsconfig.mjs.json",
    "build": "npm run prebuild && npm run build:ts",
    "build:ts": "mjscjs -p ./wrapper/tsconfig.mjs.json",
    "clean": "del-cli dist vendor/changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghifari160/changelog.git"
  },
  "keywords": [
    "changelog",
    "keep-a-changelog"
  ],
  "author": "GHIFARI160",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghifari160/changelog/issues"
  },
  "homepage": "https://github.com/Ghifari160/changelog#readme",
  "bin": {
    "changelog": "dist/changelog.mjs"
  },
  "binary": {
    "url": "https://projects.gassets.space/changelog/__VERSION__/changelog-__PLATFORM__-__VERSION__.tar.gz",
    "src": "https://github.com/ghifari160/changelog/archive/refs/__REFS__/__REF__.tar.gz"
  },
  "files": [
    "package.json",
    "package-lock.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "wrapper",
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "cross-env": "^7.0.3",
    "del-cli": "^6.0.0",
    "mjscjs": "^1.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "execa": "^9.5.2",
    "tar": "^7.4.3"
  }
}
